ecom-vuln/
+-- docker-compose.yml
+-- Dockerfile
+-- README.md                     # Gi?i thi?u d? án, danh sách l? h?ng
+-- db/
¦   +-- init.sql                  # Co s? d? li?u ban d?u (MySQL)
+-- config/
¦   +-- config.php                # K?t n?i DB (có th? l? thông tin)
+-- public/                       # Webroot (DocumentRoot)
¦   +-- index.php                 # Trang ch?
¦   +-- login.php
¦   +-- register.php
¦   +-- logout.php
¦   +-- products.php              # Danh sách s?n ph?m
¦   +-- product_detail.php        # Chi ti?t s?n ph?m
¦   +-- cart.php                  # Gi? hàng
¦   +-- checkout.php              # Thanh toán
¦   +-- profile.php               # H? so ngu?i dùng
¦   +-- search.php                # Tìm ki?m s?n ph?m
¦   +-- upload.php                # Upload ?nh s?n ph?m (admin)
¦   +-- admin.php                 # Dashboard (admin, không phân quy?n dúng)
¦   +-- assets/
¦       +-- css/
¦       +-- js/
¦       +-- uploads/              # Thu m?c ch?a ?nh upload (có th? b? RCE)
+-- vulnerable-labs/
    +-- sql_injection/
    +-- xss/
    +-- csrf/
    +-- auth_bypass/
    +-- idor/
    +-- file_upload/
