ecom-secure/
+-- docker-compose.yml
+-- Dockerfile
+-- README.md
+-- db/
д   +-- init.sql                  # D? li?u dс fix (bcrypt, d? li?u s?ch)
+-- config/
д   +-- config.php
д   +-- csrf.php
д   +-- autoload.php
+-- public/
д   +-- index.php
д   +-- login.php
д   +-- register.php
д   +-- logout.php
д   +-- products.php
д   +-- product_detail.php
д   +-- cart.php
д   +-- checkout.php
д   +-- profile.php
д   +-- search.php
д   +-- upload.php
д   +-- admin.php                 # лс gi?i h?n quy?n truy c?p
д   +-- 404.php
д   +-- 500.php
д   +-- assets/
д       +-- css/
д       +-- js/
д       +-- uploads/              # Ch?n file th?c thi, sanitize tЖn file
+-- src/
д   +-- Controller/
д   +-- Model/
д   +-- Middleware/              # Ki?m tra session, CSRF, role
+-- templates/                   # Giao di?n
д   +-- header.php
д   +-- footer.php
д   +-- product_card.php
д   +-- form_register.php
+-- utils/
д   +-- validate.php
д   +-- logger.php
д   +-- encode.php
д   +-- crypto.php               # bcrypt, aes, base64, ...
+-- tests/
    +-- security-tests/         # Ki?m tra login brute-force, CSRF, SQLi, ...
